apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "moba0b0c0d0"
    appSecret "5713f0d88511f9f4cf100cade0610a34"

    ShareSDK {

        //平台配置信息
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
                enable true
            }


//            QZone {
//                id 3
//                sortId 3
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient true
//                bypassApproval false
//                enable true
//            }


            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

      注意：开发者不能用我们这两个平台的appid,否则分享不了
      微信测试的时候，微信测试需要先签名打包出apk,
      sample测试微信，要先签名打包，keystore在sample项目中，密码123456

      BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
      审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
      默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
      <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 4
                sortId 4
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

//            WechatMoments {
//                id 5
//                sortId 5
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//                bypassApproval false
//                enable true
//            }
//
//            WechatFavorite {
//                id 6
//                sortId 6
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//                bypassApproval false
//                enable true
//            }

            QQ {
                id 7
                sortId 7
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            QZone {
                id 3
                sortId 3
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }

//            Alipay {
//                id 50
//                sortId 50
//                appId "2015072400185895"
//                enable true
//            }
//
//            AlipayMoments {
//                id 51
//                sortId 51
//                appId "2015072400185895"
//                enable true
//            }


        }
    }
}